<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    

    <style>       
            body {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                background-color: #1C2833;
            }

            #game-board {
                background-color: #566573;
                width: 100vmin;
                height: 100vmin;
                display: grid;
                grid-template-rows: repeat(21, 1fr);
                grid-template-columns: repeat(21, 1fr);
            }
            .snake {
                background-color: #1D8348;
                border: .25vmin solid black;
            }

            .star {
                background-color: #F7DC6F;
                border: .25vmin solid black;
            }
    </style>

    <script src="game.js" defer type="module"> </script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>